# LinkBulb

./: LICENSE  README.md
LinkBulb/LinkBulb.Web/: LinkBulb.Web.csproj  Program.cs  Startup.cs  appsettings.json
LinkBulb/LinkBulb.Web/Areas/Identity/: IdentityHostingStartup.cs
LinkBulb/LinkBulb.Web/Controllers/: HomeController.cs  LinksAdminController.cs  LinksController.cs  StatisticsController.cs
LinkBulb/LinkBulb.Web/Data/: ApplicationDbContext.cs
LinkBulb/LinkBulb.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190221143338_Links.Designer.cs  20190221143338_Links.cs  20190221152631_Add UserName.Designer.cs  20190221152631_Add UserName.cs  20190227084508_LinkStatisticsAdded.Designer.cs  20190227084508_LinkStatisticsAdded.cs  20190227084840_BrowserVersionAddedToLinkStatistic.Designer.cs  20190227084840_BrowserVersionAddedToLinkStatistic.cs  20190227091840_DeviceTypeAddedToLinkStatistics.Designer.cs  20190227091840_DeviceTypeAddedToLinkStatistics.cs  ApplicationDbContextModelSnapshot.cs
LinkBulb/LinkBulb.Web/Models/: ErrorViewModel.cs
LinkBulb/LinkBulb.Web/ViewModels/: LinksPageViewModel.cs  StatisticsDetailViewModel.cs  StatisticsViewModel.cs
LinkBulb/LinkBulb.Web/Views/: _ViewImports.cshtml
LinkBulb/LinkBulb.Web/Views/Home/: Index.cshtml
LinkBulb/LinkBulb.Web/Views/Links/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LinkBulb/LinkBulb.Web/Views/LinksAdmin/: Edit.cshtml  Index.cshtml
LinkBulb/LinkBulb.Web/Views/Shared/: _Layout.cshtml  _LayoutNoNavbar.cshtml
(+15 files in other folders)
